<!DOCTYPE html>
<html>
<head>
    <title>Sandline Discovery | About</title>
    <link rel="stylesheet" href="style/global.css">
    <style>
    .scroll-wrapper {
      height: 100%;
      overflow: auto;
    }
    img {
      width: 500px;
    }
    table {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }
    td {
      padding: 0 50px 0 50px;
      vertical-align: top;
    }
    hr {
      border: thin solid black;
      margin-top: 100px;
      width: 100%;
    }
    .main-content > p {
      margin-left: 30px;
    }
    .pics div {
      height: 200px;
      width: 500px;
      overflow: hidden;
    }
    .pics .joe img {
      margin-top: -35px;
      float: right;
    }
    .bios p {
      width: 500px;
    }
    </style>
</head>
<body><div class="scroll-wrapper">

<div class="banner">
  <h1>
  <span><a href="/">Sandline Discovery</a></span>
  </h1>
</div>

<div class="main-content">
  <table>
  <tr class="pics">
    <td><div class="jon"><img alt="Jon at his desk"
      src="images/jon-at-desk.compressed.jpg"></div></td>
    <td><div class="joe"><img alt="Joe at his desk"
      src="images/joe-at-desk.compressed.jpg"></div></td>
  </tr>
  <tr class="bios">
    <td><p>
    Jon Canty has been working in ediscovery and litigation support since 2006
    in a variety of capacities: ediscovery consulting, law firm litigation support
    and in-house corporate litigation support. Prior to starting his first company in 2010, Jon
    was the Litigation Support Manager at Kirkland &amp; Ellis' Washington, DC
    office.
    </p></td>
    <td><p>
    Joe Ulfers is a professional programmer who switched to ediscovery processing and litigation support
    in 2010. Since then, he started two successful ediscovery companies and provided litigation support
    and consulting in a Fortune 10 legal department.
    </p></td>
  </tr>
  <tr>
    <td><a href="mailto:jon@sandlinediscovery.com"><span>jon@sandlinediscovery.com</span></a></td>
    <td><a href="mailto:joe@sandlinediscovery.com"><span>joe@sandlinediscovery.com</span></a></td>
  </tr>
  </table>
  <hr>
  <p>
  We started Sandline in 2014 with the simple dream of building a better ediscovery processing
  vendor. Read more on our
  <a href="http://blog.sandlinediscovery.com/category/about-sandline-discovery/">blog</a>.
  </p>
</div>

</div></body></html>